<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Exercício 10</title>
    </head>
    <body>
        <form action="text" name="nome">
            <fieldset>
                <legend>Dados</legend>
                <label>Nome:</label>
                <input type="text" name="nome" placeholder="Seu Nome"> <br>
                <label>Idade:</label>
                <input type="text" name="nome" placeholder="Sua Idade"> <br>
                <label>Senha:</label>
                <input type="password" name="nome" placeholder="Sua Senha"> <br>
                <label>Cor:</label>
                <input type="color" name="cor" value="#ffff00">                            
            </fieldset>
            <button>Enviar</button>
            <br>
        </form>
    </body>
</html>