<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercício 3</title>
</head>
<body>
    <form action="text" name="nome">
        <label>Dia:</label>
        <select name="diasemana" id="diasemana">
            <option value="domingo">Domingo</option>
            <option value="segunda" selected>Segunda-Feira</option>
            <option value="terca">Terça-Feira</option>
            <option value="quarta">Quarta-Feira</option>
            <option value="quinta">Quinta-Feira</option>
            <option value="sexta">Sexta-Feira</option>
            <option value="sabado">Sábado</option>
        </select>
        <br>

        <button>Enviar</button>
    </form>
    
</body>
</html>