<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercício 6</title>
</head>
<body>
    <form action="text" name="nome">
        <label>Dia:</label> <br>
        <input type="checkbox" name="domingo" id="um" value="domingo">
        <label>Domingo</label>
        <input type="checkbox" name="segunda" id="dois" value="segunda" checked>
        <label>Segunda-Feira</label>
        <input type="checkbox" name="terca" id="tres" value="terca">
        <label>Terça-Feira</label>
        <input type="checkbox" name="quarta" id="quatro" value="quarta">
        <label>Quarta-Feira</label>
        <input type="checkbox" name="quinta" id="cinco" value="quinta" checked>
        <label>Quinta-Feira</label>
        <input type="checkbox" name="sexta" id="seis" value="sexta">
        <label>Sexta-Feira</label>
        <input type="checkbox" name="sabado" id="sete" value="sabado">
        <label>Sábado</label>
        <br>

        <button>Enviar</button>
    </form>
    
</body>
</html>