<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Exercício 8</title>
    </head>
    <body>
        <form action="text" name="nome">
            <fieldset>
                <legend>Dados</legend>
                <label>Nome:</label><br>
                <input type="text" name="nome"> <br>
                <label>Comentários:</label> <br>
                <textarea name="comentarios">Seus Comentários</textarea>             
            </fieldset>
            <button>Enviar</button>
            <br>
        </form>
    </body>
</html>