<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercício 1</title>
    <style>
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-family: calibri;
        }
        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }
        #menu {
            width: 100vw;
            height: 70px;
            border-bottom: 1px solid #aaa;
            box-sizing: border-box;
        }
        #corpo {
            width: 100vw;
            height: 500px;
            background-color: #444;
        }
        #rodape {
            width: 100vw;
            height: 80px;
            border-top: 1px solid #aaa;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="menu">

    </div>
    <div id="corpo">

    </div>
    <div id="rodape">

    </div>
</body>
</html>