<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercício 10</title>
</head>
<body>
    <ul>
        <a href="Exercicio1.html"><li type="1">Exercício 1</li></a>
        <a href="Exercicio2.html"><li type="1">Exercício 2</li></a>
        <a href="Exercicio3.html"><li type="1">Exercício 3</li></a>
        <a href="Exercicio4.html"><li type="1">Exercício 4</li></a>
        <a href="Exercicio5.html"><li type="1">Exercício 5</li></a>
        <a href="Exercicio6.html"><li type="1">Exercício 6</li></a>
        <a href="Exercicio7.html"><li type="1">Exercício 7</li></a>
        <a href="Exercicio8.html"><li type="1">Exercício 8</li></a>
        <a href="Exercicio9.html"><li type="1">Exercício 9</li></a>
    </ul>
</body>
</html>