<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercício 5</title>
</head>
<body>
    <ul>
        <li type="square">Goiás</li>
        <li type="square">Minas Gerais
            <ol>
                <li type="i">Juiz de Fora</li>
                <li type="i">Uberlândia</li>
            </ol>
        </li>
        <li type="square">Paraná</li>
        <li type="square">São Paulo
            <ol>
                <li type="a">Guararema</li>
                <li type="a">Jacareí</li>
                <li type="a">Santa Branca</li>
            </ol>
        </li>
    </ul>
</body>
</html>