<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 8</title>
    <style>
      table { border: 1px solid; }
      td, th { border: 1px solid; }
    </style>
  </head>
  <body>
    <table>
        <tr>
            <th>Período</th>
            <th>Disciplina</th>
            <th>Carga Horária</th>
        </tr>
        <tr>
            <td rowspan="6">1</td>
            <td>Algoritimos e Lógica de Programação</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Desenvolvimento Web I</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Desing Digital</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Engenharia de Software I</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Modelagem de Banco de Dados</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Sistemas Operacionais de Comp.</td>
            <td>80</td>
        </tr>
    </table>
  </body>
</html>