<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Exercício 5</title>
        <style> 
            body {
                font-family: Calibri;
            }
            table {
                border-collapse: collapse;
            }
            thead, tbody {
                border-bottom: solid;
            }
            td {
                padding: 2px 10px;
            }
            tbody tr:hover{
                background-color: #87cefa;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Peso</th>
                    <th>Idade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Paula</td>
                    <td>57.5</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>71.3</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>Vera</td>
                    <td>55.9</td>
                    <td>27</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>