<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Exercício 3</title>
        <style>
            body {
                font-family: Tahoma;
                font-size: 14px;
            }

            p {
                color: red;
            }

            div {
                color:blue;
            }

            div:hover, p:hover {
                color: cyan;
                cursor: pointer;
            }

            .fds:hover {
                background-color: yellow;
            }

            #meio:hover {
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <h3>Exercício 3</h3>
        <div class="fds">Domingo</div>
        <div>Segunda-feira</div>
        <div>Terça-feira</div>
        <p id="meio">Quarta-feira</p>
        <p>Quinta-feira</p>
        <p>Sexta-feira</p>
        <p class="fds">Sábado</p>
    </body>
</html>